## Akka
akka {
  ask-timeout = 2
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key = "changeme"

## Modules
play.modules {
  enabled += ro.levi9.shoppingbasket.AppModule
}

## Filter Configuration
play.filters {
  headers {
    # Header for basket id
    x-basket-id = "X-Basket-Id"
  }
}


